<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <title>43-waew-colmar</title>
    </head>
    <body>
        <header class="h-16 flex justify-between items-center py-4 px-6 bg-white">
            <!-- logo colmarAcademy -->
            <div class="hidden lg:flex flex-item bg-white">
                <img class="h-8" src="images/ic-logo.svg" alt="COLMARACADEMY">
                <span>COLMARACADEMY</span>
            </div>
            <!-- desktop nav -->
            <nav class="hidden lg:flex gap-4 bg-white">
                <span>On campus</span>
                <span>Online</span>
                <span>For companies</span>
                <span>Sign in</span>
            </nav>
            <!-- mobile nav -->
            <nav class="lg:hidden w-full h-16 flex justify-around items-center">
                <span><img src="images/ic-logo.svg"></span>
                <span><img src="images/ic-on-campus.svg"></span>
                <span><img src="images/ic-online.svg"></span>
                <span><img src="images/ic-login.svg"></span>
            </nav>
        </header>

        <main>
            <!-- section hero -->
            <section class="flex flex-col lg:flex-row p-0 lg:py-8 lg:px-6 bg-gray-200">
                <!-- banner img -->
                <div class="lg:w-3/5 w-full"><img src="images/banner.jpg" alt="banner">
                </div>
                <!-- banner text -->
                <div class="lg:py-8 lg:px-6 px-4">
                    <h1 class="lg:py-8 py-8 text-6xl font-bold">Learn something <br>
                        new everyday</h1>
                    <p class="lg:py-8 py-8 text-3xl font-semibold">Lorem ipsum dolor sit amet, <br>
                        consectetur adipiscing elit.</p>
                    <a class="lg:py-2 py-2 mt-6 mb-8 block text-center text-white bg-gray-600" href="#button">Start here</a>
                </div>
            </section>
            <!-- section information -->
            <section class="information">
                <div>

                </div>
            </section>
            <!-- section course -->
            <section class="course">
                <div>

                </div>
            </section>
            <!-- section thesis -->
            <section class="thesis">
                <div>

                </div>
            </section>
        </main>

        <footer>
            <div>

            </div>
        </footer>
    </body>
</html>